{
  "expo": {
    "name": "desafio-rn-globo",
    "slug": "desafio-rn-globo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "br.com.alexsouzasilvax.desafioglobo",
      "permissions": [
        "com.facebook.fresco:animated-base-support:1.3.0",
        "com.facebook.fresco:animated-gif:2.0.0",
        "com.facebook.fresco:animated-webp:2.1.0",
        "com.facebook.fresco:webpsupport:2.0.0",
        "com.facebook.fresco:webpsupport:2.0.0"
      ]
    }
  }
}
